h2{
  color: #161A30;
  font-size: 20px;
  font-family: Inter;
  font-weight: 700;
  word-wrap: break-word;
  text-align: center;
}

body {
  background-image: url("background .jpg");
  opacity: 20;
  background-position: 50% 40%;

}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}
.button{
  border-radius: 16px;
  border: 1px solid #161A30;
  background: #FFF;
  width: 541.08px;
  height: 48.403px;
  flex-shrink: 0;
  margin: auto;
}

.anouncecard{
  width: 264px;
  height: 300px;
  flex-shrink: 0;
  border: 1px solid #161A30;
  background: rgba(255, 255, 255, 0.85);


  .name{
    margin: auto;
    margin-top: 10px;
    width: 140px;
    height: 29px;
    flex-shrink: 0;
    color: #161A30;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 1px solid #161A30;
    background: #C33434;
    width: 250px;
    height: 81px;
    flex-shrink: 0;
  }
  .imagemonument{
    margin: auto;
    margin-left: 5px;
    width: 250px;
    height: 119px;
    flex-shrink: 0;
    border: 1px solid #161A30;
  }

  .description{
    margin: auto;
    width: 245px;
    height: 18px;
    flex-shrink: 0;

    color:#161A30;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height:1;
    justify-content: flex-end;
  }
}
